WhiteSpace=1
Comments=2
Unknown=3
TOK_IDENTIFIER=4
TOK_LETTER=5
TOK_DIGIT=6
TOK_TYPE=7
TOK_VALUE=8
TOK_PROGRAM=9
TOK_CLASS=10
TOK_FINAL=11
TOK_ELSE=12
TOK_IF=13
TOK_NEW=14
TOK_READ=15
TOK_RETURN=16
TOK_VOID=17
TOK_WHILE=18
TOK_PRINT=19
TOK_TYPE_INT=20
TOK_TYPE_CHAR=21
TOK_COMMA=22
TOK_SEMI=23
TOK_DOT=24
TOK_LB=25
TOK_RB=26
TOK_LCB=27
TOK_RCB=28
TOK_LP=29
TOK_RP=30
TOK_SINGLEQUOTE=31
TOK_DOUBLEQUOTE=32
TOK_OP_REL=33
TOK_OP_ADD=34
TOK_OP_TIMES=35
TOK_EQ=36
TOK_OP_NE=37
TOK_OP_LT=38
TOK_OP_LE=39
TOK_OP_GT=40
TOK_OP_GE=41
TOK_OP_ASSIGN=42
OP_ADD_PLUS=43
OP_ADD_MINUS=44
OP_MUL_TIMES=45
OP_MUL_DIV=46
OP_MUL_MOD=47
'program'=9
'class'=10
'final'=11
'else'=12
'if'=13
'new'=14
'read'=15
'return'=16
'void'=17
'while'=18
'print'=19
'int'=20
'char'=21
','=22
';'=23
'.'=24
'['=25
']'=26
'{'=27
'}'=28
'('=29
')'=30
'\''=31
'"'=32
'=='=36
'!='=37
'<'=38
'>'=40
'='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
