WhiteSpace=1
VariableType=2
Not=3
Bool=4
Booland=5
Boolor=6
Addop=7
Mulop=8
TOK_EQUALS=9
TOK_EQUALS_EQUALS=10
TOK_NOT_EQUALS=11
TOK_OP_GT=12
TOK_OP_LT=13
TOK_OP_GE=14
TOK_OP_LE=15
TOK_MINUS=16
TOK_PLUS=17
TOK_TIMES=18
TOK_DIVIDE=19
TOK_MOD=20
TOK_COMMA=21
TOK_DOT=22
TOK_LB=23
TOK_RB=24
TOK_LP=25
TOK_RP=26
TOK_SEMI=27
TOK_LCB=28
TOK_RCB=29
TOK_SINGLEQUOTE=30
TOK_DOUBLEQUOTE=31
TOK_NEWLINE=32
TOK_TAB=33
TOK_NEWLINE_R=34
TOK_SPACE=35
TOK_OP_REL=36
TOK_OP_ASSIGN=37
TOK_OP_ADD=38
TOK_OP_TIMES=39
Comment=40
TOK_PROGRAM=41
TOK_CLASS=42
TOK_IF=43
TOK_WHILE=44
TOK_RETURN=45
TOK_ELSE=46
TOK_VOID=47
TOK_READ=48
TOK_PRINT=49
TOK_FINAL=50
TOK_NEW=51
Unknown=52
Number=53
Character=54
InvalidCharacter=55
Identifier=56
Chara=57
Class=58
String=59
InvalidString=60
DIGIT=61
GreaterThan=62
GreaterThanOrEq=63
LessThan=64
LessThanOrEq=65
'!'=3
'&&'=5
'||'=6
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'-'=16
'+'=17
'*'=18
'/'=19
'%'=20
','=21
'.'=22
'['=23
']'=24
'('=25
')'=26
';'=27
'{'=28
'}'=29
'\''=30
'"'=31
'\n'=32
'\t'=33
'\r'=34
' '=35
'program'=41
'class'=42
'if'=43
'while'=44
'return'=45
'else'=46
'void'=47
'read'=48
'print'=49
'final'=50
'new'=51
