WhiteSpace=1
Comments=2
Unknown=3
TOK_IDENTIFIER=4
TOK_TYPE=5
TOK_DIGIT=6
TOK_LETTER=7
TOK_ASCII_CHARS=8
TOK_SPECIAL_CHARS=9
TOK_CHAR_INT=10
TOK_VALUE=11
TOK_CHAR=12
TOK_INT=13
TOK_PROGRAM=14
TOK_CLASS=15
TOK_FINAL=16
TOK_ELSE=17
TOK_IF=18
TOK_NEW=19
TOK_READ=20
TOK_RETURN=21
TOK_VOID=22
TOK_WHILE=23
TOK_PRINT=24
TOK_TYPE_INT=25
TOK_TYPE_CHAR=26
TOK_COMMA=27
TOK_SEMI=28
TOK_DOT=29
TOK_LB=30
TOK_RB=31
TOK_LCB=32
TOK_RCB=33
TOK_LP=34
TOK_RP=35
TOK_MINUS=36
TOK_SINGLEQUOTE=37
TOK_DOUBLEQUOTE=38
TOK_OP_REL=39
TOK_OP_ADD=40
TOK_OP_TIMES=41
TOK_EQ=42
TOK_OP_NE=43
TOK_OP_LT=44
TOK_OP_LE=45
TOK_OP_GT=46
TOK_OP_GE=47
TOK_OP_ASSIGN=48
OP_ADD_PLUS=49
OP_ADD_MINUS=50
OP_MUL_TIMES=51
OP_MUL_DIV=52
OP_MUL_MOD=53
'program'=14
'class'=15
'final'=16
'else'=17
'if'=18
'new'=19
'read'=20
'return'=21
'void'=22
'while'=23
'print'=24
'int'=25
'char'=26
','=27
';'=28
'.'=29
'['=30
']'=31
'{'=32
'}'=33
'('=34
')'=35
'\''=37
'"'=38
'=='=42
'!='=43
'<'=44
'>'=46
'='=48
'+'=49
'*'=51
'/'=52
'%'=53
