WhiteSpace=1
Comments=2
TOK_IDENTIFIER=3
TOK_INVALID_IDENTIFIER=4
TOK_TYPE=5
TOK_DIGIT=6
TOK_LETTER=7
TOK_ASCII_CHARS=8
TOK_SPECIAL_CHARS=9
TOK_CHAR_INT=10
TOK_VALUE=11
TOK_CHAR=12
TOK_CHAR_VALUE=13
TOK_INVALID_CHAR=14
UNRECOGNIZED_SYMBOL=15
TOK_INT=16
TOK_PROGRAM=17
TOK_CLASS=18
TOK_FINAL=19
TOK_ELSE=20
TOK_IF=21
TOK_NEW=22
TOK_READ=23
TOK_RETURN=24
TOK_VOID=25
TOK_WHILE=26
TOK_PRINT=27
TOK_TYPE_INT=28
TOK_TYPE_CHAR=29
TOK_COMMA=30
TOK_SEMI=31
TOK_DOT=32
TOK_LB=33
TOK_RB=34
TOK_LCB=35
TOK_RCB=36
TOK_LP=37
TOK_RP=38
TOK_MINUS=39
TOK_SINGLEQUOTE=40
TOK_DOUBLEQUOTE=41
TOK_OP_ASSIGN=42
TOK_OP_REL=43
TOK_OP_ADD=44
TOK_OP_TIMES=45
OP_REL_EQ=46
OP_REL_NE=47
OP_REL_LT=48
OP_REL_LE=49
OP_REL_GT=50
OP_REL_GE=51
OP_ADD_PLUS=52
OP_ADD_MINUS=53
OP_MUL_TIMES=54
OP_MUL_DIV=55
OP_MUL_MOD=56
TOK_W=57
'program'=17
'class'=18
'final'=19
'else'=20
'if'=21
'new'=22
'read'=23
'return'=24
'void'=25
'while'=26
'print'=27
'int'=28
'char'=29
','=30
';'=31
'.'=32
'['=33
']'=34
'{'=35
'}'=36
'('=37
')'=38
'\''=40
'"'=41
'='=42
'=='=46
'!='=47
'<'=48
'>'=50
'+'=52
'*'=54
'/'=55
'%'=56
'A'=57
