WhiteSpace=1
Comments=2
Unknown=3
TOK_PROGRAM=4
TOK_CLASS=5
TOK_FINAL=6
TOK_ELSE=7
TOK_IF=8
TOK_NEW=9
TOK_READ=10
TOK_RETURN=11
TOK_VOID=12
TOK_WHILE=13
TOK_PRINT=14
TOK_COMMA=15
TOK_SEMI=16
TOK_DOT=17
TOK_LB=18
TOK_RB=19
TOK_LCB=20
TOK_RCB=21
TOK_LP=22
TOK_RP=23
TOK_OP_REL=24
TOK_OP_ADD=25
TOK_OP_TIMES=26
TOK_EQ=27
TOK_OP_NE=28
TOK_OP_LT=29
TOK_OP_LE=30
TOK_OP_GT=31
TOK_OP_GE=32
TOK_OP_ASSIGN=33
OP_ADD_PLUS=34
OP_ADD_MINUS=35
OP_MUL_TIMES=36
OP_MUL_DIV=37
OP_MUL_MOD=38
'program'=4
'class'=5
'final'=6
'else'=7
'if'=8
'new'=9
'read'=10
'return'=11
'void'=12
'while'=13
'print'=14
','=15
';'=16
'.'=17
'['=18
']'=19
'{'=20
'}'=21
'('=22
')'=23
'=='=27
'!='=28
'<'=29
'>'=31
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
