T__0=1
TOK_PROGRAM=2
TOK_CLASS=3
TOK_FINAL=4
TOK_ELSE=5
TOK_IF=6
TOK_NEW=7
TOK_READ=8
TOK_RETURN=9
TOK_VOID=10
TOK_WHILE=11
TOK_PRINT=12
TOK_COMMA=13
TOK_SEMI=14
TOK_DOT=15
TOK_LB=16
TOK_RB=17
TOK_LCB=18
TOK_RCB=19
TOK_LP=20
TOK_RP=21
TOK_OP_REL=22
TOK_OP_ASSIGN=23
TOK_OP_ADD=24
TOK_OP_TIMES=25
Comment=26
WhiteSpace=27
TOK_INTLIT=28
TOK_INVALID_IDENTIFIER=29
TOK_IDENTIFIER=30
TOK_INVALID_CHARLIT=31
TOK_CHARLIT=32
UNRECOGNIZED_SYMBOL=33
'-'=1
'program'=2
'class'=3
'final'=4
'else'=5
'if'=6
'new'=7
'read'=8
'return'=9
'void'=10
'while'=11
'print'=12
','=13
';'=14
'.'=15
'['=16
']'=17
'{'=18
'}'=19
'('=20
')'=21
'='=23
